{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "WebSearch",
      "Read(//home/isplab/**)",
      "Read(//tmp/**)",
      "Bash(du -sh /home/isplab/Downloads/matlab_R2026a_Linux.zip /home/isplab/Downloads/matlab_R2026a_Linux 2>/dev/null; which matlab 2>/dev/null || echo \"matlab not in PATH\"; ls /usr/local/MATLAB 2>/dev/null || echo \"no /usr/local/MATLAB\")",
      "Read(//usr/local/MATLAB/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\({k: len\\(v\\) for k,v in d.items\\(\\)}\\)\")",
      "Bash(mkdir -p /tmp/hicardi_01only)",
      "Bash(ln -sfn \"/home/isplab/Downloads/hicardi/01.Holter\\(Local Clinic\\), 124 records\\)\" \"/tmp/hicardi_01only/01.Holter\\(Local Clinic\\), 124 records\\)\")",
      "Bash(python dataset_generation/Hicardi_dataset_generation.py --build_cache --root /tmp/hicardi_01only --cache hicardi_beat_cache_01holter --pre 250 --post 250 --min_valid_ratio 1.0 --rr_gap 2.0 --min_seg_beats 4 --dtype_store float32 --make_split --split data/split_01holter.json --train_ratio 0.4 --val_ratio 0.1 --test_ratio 0.5 --seed 42)",
      "Bash(tee /tmp/cache_build.log)",
      "Bash(awk -F/ '{print $NF}')",
      "Bash(python3 -c \"from trainer.LitECGMultiLabelClassifier import LitECGMultiLabelClassifier; print\\('OK'\\)\")",
      "Bash(git -C /home/isplab/workspace/ECG_Classification_HiCardi status)",
      "Bash(apt list *)",
      "Bash(sudo apt-get install -y git)",
      "Read(//usr/bin/**)",
      "Read(//usr/**)"
    ]
  }
}
